#------------------------------------------------------------------------------
#   toolkitdocs.cfg
#
#   Doxygen config file for the toolkit user documentation
#
#   (C) 2005 Kim, Hyoun Woo
#------------------------------------------------------------------------------
@INCLUDE         = commondoc.cfg
RECURSIVE        = YES
PROJECT_NAME     = "Nebula2 Toolkit for 3DS Max"
OUTPUT_DIRECTORY = ../doxydoc/toolkit
GENERATE_TAGFILE = ../doxydoc/toolkit/toolkit.tag
INPUT            = ../doxysrc/
IMAGE_PATH       = ../doxysrc/images
HTML_HEADER      = toolkitheader.html
HTML_FOOTER      = toolkitfooter.html
HTML_STYLESHEET  = toolkit.css
SHOW_USED_FILES  = NO
SOURCE_BROWSER   = NO
ALPHABETICAL_INDEX = NO

CHM_FILE = nmaxtoolbox.chm
                   
EXCLUDE_PATTERNS =
EXCLUDE          =
