#------------------------------------------------------------------------------
#   nebulacore.cfg
#
#   Doxygen config file for the Nebula Device Core
#
#   (C) 2001 RadonLabs GmbH -- A.Weissflog
#------------------------------------------------------------------------------

@INCLUDE         = commondoc.cfg
RECURSIVE        = YES
PROJECT_NAME     = "Nebula Device 2"
OUTPUT_DIRECTORY = ../../../doc/doxydoc/nebula2
GENERATE_TAGFILE = ../../../doc/doxydoc/nebula2/nebula2.tag
INPUT            = ../inc/ ../src/ ../../../doc/nebula2/
EXCLUDE_PATTERNS = tcl*.h d3dfont.*
EXCLUDE          = ../inc/il/ ../inc/microtcl/ ../src/microtcl/
