#------------------------------------------------------------------------------
#   Machine generated Doxygen config file for Nebula 2.
#------------------------------------------------------------------------------

@INCLUDE         = commondoc.cfg
RECURSIVE        = YES
PROJECT_NAME     = "Nebula Device 2"
OUTPUT_DIRECTORY = ../../doc/doxydoc/nebula2
EXCLUDE_PATTERNS = tcl*.h d3dfont9.* lua.h lauxlib.h lualib.h *_cmds.cc
EXCLUDE          = ../nebula2/inc/il/ \
                   ../nebula2/inc/loki \
                   ../nebula2/inc/microtcl/ \
                   ../nebula2/src/microtcl/ \
                   ../contrib/nluaserver/src/lua/ \
                   ../contrib/nluaserver/inc/lua/ \
                   ../contrib/nopenal/inc/nopenal/al \
                   ../contrib/nmax/doc/artistdoc
