#------------------------------------------------------------------------------
#   nebula2.cfg
#
#   Doxygen config file for the Nebula Device 2
#
#   (C) 2001 RadonLabs GmbH -- A.Weissflog
#------------------------------------------------------------------------------

@INCLUDE         = commondoc.cfg
RECURSIVE        = YES
PROJECT_NAME     = "Nebula Device 2"
OUTPUT_DIRECTORY = ../../doc/doxydoc/nebula2
#GENERATE_TAGFILE = ../../doc/doxydoc/nebula2/nebula2.tag
INPUT            = ../nebula2/inc/ ../nebula2/src/ ../../doc/nebula2/ \
                   ../../doc/autodoc/ ../contrib/ \
                   ../../data/shaders/lib/
EXCLUDE_PATTERNS = tcl*.h d3dfont9.* lua.h lauxlib.h lualib.h *_cmds.cc
EXCLUDE          = ../nebula2/inc/il/ ../nebula2/inc/microtcl/ ../nebula2/src/microtcl/ \
                   ../contrib/nluaserver/src/lua/ \
                   ../contrib/nluaserver/inc/lua/ \
                   ../contrib/nopenal/inc/al \
                   ../contrib/nopenal/inc/ogg \
                   ../contrib/nopenal/inc/vorbis \
                   ../nebula2/inc/loki \
                   ../contrib/nmax/doc/artistdoc \
